/usr/local/bin/chardetect
/usr/local/bin/dcdownloader
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__init__.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/aio_chapter_list.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/aiodownloader.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/base_logger.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/config.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/jpg2epub.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/main.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/title.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/utils.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/__pycache__/version.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/aio_chapter_list.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/aiodownloader.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/base_logger.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/config.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/jpg2epub.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/main.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/title.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/utils.py
/usr/local/lib/python3.6/dist-packages/DCDownloader-1.0-py3.6.egg/dcdownloader/version.py
